# DATC

./: DATC_tema.sln  README.md
API/: DATC_tema.sln
API/DATC_tema.BLL/DTOs/: StudentResponseDTO.cs
API/DATC_tema.BLL/Services/: IMetricService.cs  StudentsService.cs
API/DATC_tema.DAL/: DATC_tema.DAL.csproj
API/DATC_tema.DAL/Entity/: Metric.cs  Student.cs
API/DATC_tema/Controllers/: StudentsController.cs
API/DATC_tema/Properties/PublishProfiles/: DATCtema20221029173655 - Zip Deploy.pubxml
API/DATC_tema/Properties/ServiceDependencies/DATCtema20221029173655 - Zip Deploy/: apis1.arm.json  profile.arm.json
DATC_lab5/: DATC_tema2.sln
DATC_lab5/DATC_tema2/: Program.cs
DATC_tema/: DATC_tema.csproj  Program.cs
DATC_tema.BLL/: DATC_tema.BLL.csproj
DATC_tema.BLL/DTOs/: StudentRequestDTO.cs
DATC_tema.BLL/Mapper/: MappingProfiles.cs
DATC_tema.BLL/Services/: IStudentsService.cs  MetricService.cs
DATC_tema.DAL/Repository/: IMetricsRepository.cs  IStudentsRepository.cs  MetricsRepository.cs  StudentsRepository.cs
DATC_tema/Controllers/: MetricController.cs
DATC_tema/Properties/: launchSettings.json
DATC_tema/Properties/ServiceDependencies/DATCtema20221029173655 - Zip Deploy/: storage1.arm.json
